<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bem-Vindo</title>
    <link rel="shortcut icon" type="imagex/png" href="./imagens/darth.jpeg" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .balada {
        height: 100vh;
        width: 100vw;
        background: radial-gradient(#000080, #7f008b, #9b1611, #53c41b);
        background-size: 300% 300%;
        animation: colors 5s infinite;
      }

      @keyframes colors {
        0% {
          background-position: 0% 50%;
        }
        25% {
          background-position: 100% 50%;
        }
        50% {
          background-position: 50% 0%;
        }
        75% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 50% 100%;
        }
      }
      @font-face {
        font-family: "Montserrat";
        src: url("./fonts/montserrat/Montserrat-Regular.ttf") format("truetype");
      }

      .titulo {
        font-family: "Montserrat", sans-serif;
        font-weight: 900;
        color: aliceblue;
        padding: 2rem 4rem;
      }

      .banner {
        display: flex;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.096);
      }
      .container{
        display: flex;
        align-items: center;
        justify-content: center;
        
      }

      a:link,
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
    </style>
  </head>
  <body class="balada">
    <div class="banner">
      <h1 class="titulo">ELAISE</h1>
    </div>
    <div class="container">
      <a href="index.html" class="dono">Dono</a>
    </div>
  </body>
</html>
